launch_status failed=19 1727273937000000000
launch_status broken=1 1727273937000000000
launch_status passed=79 1727273937000000000
launch_status skipped=0 1727273937000000000
launch_status unknown=0 1727273937000000000
launch_time duration=64456 1727273937000000000
launch_time min_duration=453 1727273937000000000
launch_time max_duration=2859 1727273937000000000
launch_time sum_duration=64015 1727273937000000000
launch_problems product_defects=19 1727273937000000000
launch_problems test_defects=1 1727273937000000000
launch_retries retries=0 1727273937000000000
launch_retries run=99 1727273937000000000
