launch_status failed=19 1727271990000000000
launch_status broken=1 1727271990000000000
launch_status passed=79 1727271990000000000
launch_status skipped=0 1727271990000000000
launch_status unknown=0 1727271990000000000
launch_time duration=63248 1727271990000000000
launch_time min_duration=445 1727271990000000000
launch_time max_duration=2558 1727271990000000000
launch_time sum_duration=62796 1727271990000000000
launch_problems product_defects=19 1727271990000000000
launch_problems test_defects=1 1727271990000000000
launch_retries retries=0 1727271990000000000
launch_retries run=99 1727271990000000000
