launch_status failed=18 1727271805000000000
launch_status broken=2 1727271805000000000
launch_status passed=79 1727271805000000000
launch_status skipped=0 1727271805000000000
launch_status unknown=0 1727271805000000000
launch_time duration=36681 1727271805000000000
launch_time min_duration=255 1727271805000000000
launch_time max_duration=1481 1727271805000000000
launch_time sum_duration=36265 1727271805000000000
launch_problems product_defects=18 1727271805000000000
launch_problems test_defects=2 1727271805000000000
launch_retries retries=0 1727271805000000000
launch_retries run=99 1727271805000000000
