launch_status failed=18 1727278697000000000
launch_status broken=0 1727278697000000000
launch_status passed=81 1727278697000000000
launch_status skipped=0 1727278697000000000
launch_status unknown=0 1727278697000000000
launch_time duration=44182 1727278697000000000
launch_time min_duration=308 1727278697000000000
launch_time max_duration=1803 1727278697000000000
launch_time sum_duration=43737 1727278697000000000
launch_problems product_defects=18 1727278697000000000
launch_retries retries=0 1727278697000000000
launch_retries run=99 1727278697000000000
