launch_status failed=18 1727279276000000000
launch_status broken=0 1727279276000000000
launch_status passed=81 1727279276000000000
launch_status skipped=0 1727279276000000000
launch_status unknown=0 1727279276000000000
launch_time duration=38653 1727279276000000000
launch_time min_duration=265 1727279276000000000
launch_time max_duration=1524 1727279276000000000
launch_time sum_duration=38244 1727279276000000000
launch_problems product_defects=18 1727279276000000000
launch_retries retries=0 1727279276000000000
launch_retries run=99 1727279276000000000
