launch_status failed=18 1727284877000000000
launch_status broken=0 1727284877000000000
launch_status passed=81 1727284877000000000
launch_status skipped=0 1727284877000000000
launch_status unknown=0 1727284877000000000
launch_time duration=39838 1727284877000000000
launch_time min_duration=269 1727284877000000000
launch_time max_duration=1565 1727284877000000000
launch_time sum_duration=39420 1727284877000000000
launch_problems product_defects=18 1727284877000000000
launch_retries retries=0 1727284877000000000
launch_retries run=99 1727284877000000000
