launch_status failed=18 1727272346000000000
launch_status broken=2 1727272346000000000
launch_status passed=79 1727272346000000000
launch_status skipped=0 1727272346000000000
launch_status unknown=0 1727272346000000000
launch_time duration=37922 1727272346000000000
launch_time min_duration=256 1727272346000000000
launch_time max_duration=1686 1727272346000000000
launch_time sum_duration=37457 1727272346000000000
launch_problems product_defects=18 1727272346000000000
launch_problems test_defects=2 1727272346000000000
launch_retries retries=0 1727272346000000000
launch_retries run=99 1727272346000000000
