launch_status failed=19 1727283196000000000
launch_status broken=0 1727283196000000000
launch_status passed=80 1727283196000000000
launch_status skipped=0 1727283196000000000
launch_status unknown=0 1727283196000000000
launch_time duration=63616 1727283196000000000
launch_time min_duration=445 1727283196000000000
launch_time max_duration=2571 1727283196000000000
launch_time sum_duration=63156 1727283196000000000
launch_problems product_defects=19 1727283196000000000
launch_retries retries=0 1727283196000000000
launch_retries run=99 1727283196000000000
