launch_status failed=18 1727284219000000000
launch_status broken=0 1727284219000000000
launch_status passed=81 1727284219000000000
launch_status skipped=0 1727284219000000000
launch_status unknown=0 1727284219000000000
launch_time duration=44100 1727284219000000000
launch_time min_duration=310 1727284219000000000
launch_time max_duration=1817 1727284219000000000
launch_time sum_duration=43665 1727284219000000000
launch_problems product_defects=18 1727284219000000000
launch_retries retries=0 1727284219000000000
launch_retries run=99 1727284219000000000
