launch_status failed=19 1727281701000000000
launch_status broken=0 1727281701000000000
launch_status passed=80 1727281701000000000
launch_status skipped=0 1727281701000000000
launch_status unknown=0 1727281701000000000
launch_time duration=63833 1727281701000000000
launch_time min_duration=438 1727281701000000000
launch_time max_duration=2594 1727281701000000000
launch_time sum_duration=63386 1727281701000000000
launch_problems product_defects=19 1727281701000000000
launch_retries retries=0 1727281701000000000
launch_retries run=99 1727281701000000000
