launch_status failed=20 1727221857000000000
launch_status broken=0 1727221857000000000
launch_status passed=79 1727221857000000000
launch_status skipped=0 1727221857000000000
launch_status unknown=0 1727221857000000000
launch_time duration=45230 1727221857000000000
launch_time min_duration=307 1727221857000000000
launch_time max_duration=1844 1727221857000000000
launch_time sum_duration=44770 1727221857000000000
launch_problems product_defects=20 1727221857000000000
launch_retries retries=0 1727221857000000000
launch_retries run=99 1727221857000000000
