launch_status failed=19 1727273388000000000
launch_status broken=1 1727273388000000000
launch_status passed=79 1727273388000000000
launch_status skipped=0 1727273388000000000
launch_status unknown=0 1727273388000000000
launch_time duration=44315 1727273388000000000
launch_time min_duration=312 1727273388000000000
launch_time max_duration=1723 1727273388000000000
launch_time sum_duration=43892 1727273388000000000
launch_problems product_defects=19 1727273388000000000
launch_problems test_defects=1 1727273388000000000
launch_retries retries=0 1727273388000000000
launch_retries run=99 1727273388000000000
