launch_status failed=18 1727281115000000000
launch_status broken=0 1727281115000000000
launch_status passed=81 1727281115000000000
launch_status skipped=0 1727281115000000000
launch_status unknown=0 1727281115000000000
launch_time duration=63715 1727281115000000000
launch_time min_duration=453 1727281115000000000
launch_time max_duration=2555 1727281115000000000
launch_time sum_duration=63258 1727281115000000000
launch_problems product_defects=18 1727281115000000000
launch_retries retries=0 1727281115000000000
launch_retries run=99 1727281115000000000
