launch_status failed=18 1727273397000000000
launch_status broken=2 1727273397000000000
launch_status passed=79 1727273397000000000
launch_status skipped=0 1727273397000000000
launch_status unknown=0 1727273397000000000
launch_time duration=44100 1727273397000000000
launch_time min_duration=307 1727273397000000000
launch_time max_duration=1737 1727273397000000000
launch_time sum_duration=43670 1727273397000000000
launch_problems product_defects=18 1727273397000000000
launch_problems test_defects=2 1727273397000000000
launch_retries retries=0 1727273397000000000
launch_retries run=99 1727273397000000000
